{
  "name": "node-training",
  "version": "1.0.0",
  "description": "Basic Node Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Pankaj Kapoor",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
